#include <iostream>
#include <locale>
using namespace std;

int main(){
	setlocale(LC_ALL, "RUS");
	float a, b, c;
	cout << "Введите кол-во фунтов:";
	cin >> a;
	cout << "Введите кол-во шиллингов:";
	cin >> b;
	cout << "Введите кол-во пенсов:";
	cin >> c; //Ввожу 
	double a1;
	double a2;
	a1 = (c / 12 + b) / 20 + a;  //Перевожу введённые величины в десятичные фунты
	a2 = round(a1*100)/100; // Округляю это значение до 2 знаков после запятой. С помощью функции round() округляю до ближайшего целого числа
	cout << "Десятичных фунтов:" << a2; //Вывожу результат
}